<!doctype html>
  <html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/estilos.css">

    <!-- Font Awesome JS -->
    <script src="assets/js/fontawesome.min.js"></script>

    <title>Gracias por contactarnos</title>
  </head>
  <body>
    <header class="bg_contacto">
      <div class="container-fluid">
      <h1 class="text-center">
        <span>¡GRACIAS</span> POR CONTACTARNOS!
      </h1>
      <p class="text-center">Te estaremos respondiendo dentro de las próximas 24 HRS</p>
      </div>
    </header>
    <section class="info_contacto">
      <div class="container-fluid">
      <h1 class="text-center">Apóyanos y síguenos <span>en nuestras Redes Sociales</span></h1>
      <p class="text-center">¡Te lo agradeceriamos un montón!</p>
      <div class="rrss-icons">
        <a href="https://web.facebook.com/Lavander%C3%ADa-Herya-Quill%C3%B3n-105881767738336" target="_blank">
          <span>
            <i class="fab fa-facebook-f"></i>
          </span>
        </a>
        <span>
          <i class="fab fa-instagram"></i>
        </span>
        <span>
          <i class="fab fa-twitter"></i>
        </span>
      </div>
      </div>
    </section>
    <hr>
    <section class="back_to_home text-center">
      <button class="cta-button">
        <a href="index.html">
        <span>
          <i class="fas fa-home"></i>
        </span>
        Volver al inicio
        </a>
      </button>
    </section>


    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/animate.js"></script>
    <script src="assets/js/functions.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>