<!doctype html>
  <html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link references -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/estilos.css">

    <!-- Font Awesome JS -->
    <script src="assets/js/fontawesome.min.js"></script>

    <title>Lavandería Herya Quillón</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbarText" data-bs-offset="200" class="scrollspy-example" tabindex="0">
    <section class="section-1" id="inicio">
      <div class="container-fliud">
        <div class="row m-0">
          <div class="header-fixed">
            <div class="row">
              <div class="col-12 nav-header-fixed">
                <nav class="navbar navbar-expand-xl">
                 <img src="assets/img/logo-header-fixed.png" alt="">
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                  </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <li class="nav-item">
                    <a href="#inicio" class="active nav-link">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a href="#servicios" class="nav-link">Nuestros Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a href="#nosotros" class="nav-link">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a href="#precios" class="nav-link">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contacto" class="cta-button nav-link">CONTÁCTANOS</a>
                  </li>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4 col-xxl-5 ps-xl-0">
          <figure class="logotipo d-none d-xl-block">
            <img src="assets/img/logo-principal.png" alt="">
          </figure>
          <nav class="d-xl-none navbar navbar-expand-xl nav-hero-section-movil">
           <img src="assets/img/logo-header-fixed.png" alt="">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText2" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText2">
            <li>
              <a href="#inicio" class="active">Inicio</a>
            </li>
            <li>
              <a href="#servicios">Nuestros Servicios</a>
            </li>
            <li>
              <a href="#nosotros">Sobre Nosotros</a>
            </li>
            <li>
              <a href="#precios">Precios</a>
            </li>
            <li>
              <a href="#contacto" class="cta-button">CONTÁCTANOS</a>
            </li>
          </div>
        </nav>
        <div class="container">
          <h1 class="titulo_principal text-center text-xl-start">
            <span>
              LAVANDERÍA
            </span>
            HERYA QUILLÓN
          </h1>
          <p class="text-center text-xl-start">
            Lavandería con servicios de lavados para todo tipo de prendas de vestir y cama,
            ubicada a los limites de la comuna de Quillón. 
          </p>
          <p class="info-contact phone-contact text-center text-xl-start">
            <span>
              <i class="fas fa-phone-alt"></i>
            </span>
            Teléfono de contacto: <strong>9 9004 1896</strong>
          </p>
          <p class="info-contact location phone-contact text-center text-xl-start">
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Dirección: <strong>Sector Quitrico K.M 7.8 Camino a N. Aldea, Quillón.</strong> 
          </p>
          <p class="info-contact text-center text-xl-start">
            <span>
              <i class="fas fa-clock"></i>
            </span>
            Horario de atención: <strong>Luneas a Sábado de 10:00 am a 18:00 pm</strong>
          </p>
          <button class="cta-button text-center">
            <a href="#contacto">
              CONTÁCTANOS
            </a>
          </button>
        </div>
      </div>
      <div class="d-none d-xl-block col-8 col-xxl-7 article-ilustration">
        <header>
          <nav>
            <li>
              <a href="#inicio" class="active">Inicio</a>
            </li>
            <li>
              <a href="#servicios">Nuestros Servicios</a>
            </li>
            <li>
              <a href="#nosotros">Sobre Nosotros</a>
            </li>
            <li>
              <a href="#precios">Precios</a>
            </li>
            <li>
              <a href="#contacto" class="ghost-button">CONTÁCTANOS</a>
            </li>
          </nav>
        </header>
        <div class="ilustration-1">
          <img src="assets/img/ilustration-section-1.svg" alt="" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-2" id="servicios">
  <div class="container-fliud container-padding">
    <h2 class="text-center text-xl-start"><span>Nuestros</span> Servicios</h2>
    <div class="row">
      <div class="col-12 col-md-6 col-xl-3">
        <div class="card-1" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/icon-lavado.svg" alt="">
          <h3>Lavado</h3>
          <p>Lavado para prendas de vestir y de cama</p>     
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <div class="card-1" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/icon-secado.svg" alt="">
          <h3>Secado</h3>
          <p>Secado al natural y en máquina</p>  
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <div class="card-1" data-aos="fade-up" data-aos-delay="300">
          <img src="assets/img/icon-doblado.svg" alt="">
          <h3>Doblado</h3>
          <p>Doblado minusioso, cuidando el material que conforma tu prenda</p>    
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <div class="card-1" data-aos="fade-up" data-aos-delay="400">
          <img src="assets/img/icon-despachos.svg" alt="">
          <h3>Retiro y Despacho</h3>
          <p>Retiro y despacho de tus prendas directamente a tu domicilio</p>  
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-3" id="nosotros">
  <div class="row m-0">
    <div class="d-none d-xl-block col-7 burbuja-azul-izquierda" data-aos="fade-right" data-aos-delay="100">
      <img src="assets/img/ilustration-sobre-nosotros.png" alt="">
    </div>
    <div class="col-12 col-xl-5">
      <h2 class="text-center text-xl-start"><span>Sobre</span> Nosotros</h2>
      <p class="text-center text-xl-start">Con <strong>15 años de experiencia</strong> en el mercado, hemos podido aprender y aplicar las mejores metodologias y estandares de trabajo sobre nuestra empresa. Todo con el fin de que nuestros resultados esten dentro de los más <strong>altos estandares de calidad</strong>, otorgando asi <strong>la mejor experiencia</strong> de nuestros servicios a todos nuestros clientes.
      </p>
      <p class="text-center text-xl-start"><strong>Calidad, Precio y Compromiso</strong>.
        Eso es lo que nos identifica, y en lo que trabajamos cada día para satisfacer las necesidades de nuestros clientes.
      </p>
    </div>
  </div>
</section>
<section class="section-4" id="precios">
  <div class="bg-section-4 position-absolute w-100 d-none d-xl-block">
    <img src="assets/img/bg-nuestros-precios.svg" alt="" class="w-100">
  </div>
  <div class="content-section-4 position-relative">
    <h2 class="text-center"><span>Nuestros</span> Precios</h2>
    <div class="row justify-content-center m-0">
      <div class="col-12 col-lg-5 col-xxl-4 content-card">
        <div class="card-2 text-center ms-auto" data-aos="fade-up" data-aos-delay="200">
          <h3>Lavados</h3>
          <div class="precios">
            <p><span>$</span>1.900</p>
            <p><span></span> x <span></span></p>
            <p>KILO</p>
          </div>
          <div class="lista-card-2">
            <li><span><i class="fas fa-check"></i></span>Lavado y secado de plumones</li>
            <li><span><i class="fas fa-check"></i></span>Lavado y secado de prendas para vestir</li>
            <li><span><i class="fas fa-check"></i></span>Lavado de frazadas</li>
          </div>
        </div>
        <img src="assets/img/puntos.png" alt="">
      </div>
      <div class="col-12 col-lg-5 col-xxl-4 content-card">
        <img src="assets/img/puntos.png" alt="">
        <div class="card-2 text-center me-auto" data-aos="fade-up" data-aos-delay="200">
          <h3>Despachos</h3>
          <div class="precios">
            <p><span>$</span>990</p>
            <p><span></span> todo <span></span></p>
            <p>QUILLÓN</p>
          </div>
          <div class="lista-card-2">
            <li><span><i class="fas fa-check"></i></span>Retiro de prendas <strong>$990</strong></li>
            <li><span><i class="fas fa-check"></i></span>Despacho de prendas <strong>$990</strong></li>
            <li><span><i class="fas fa-check"></i></span>Retiro y despacho de prendas <strong>$1.980</strong></li>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-5" id="contacto">
  <div class="row m-0">
    <div class="col-12 col-md-8 col-xl-5">
      <h2 class="text-center text-xl-start">Contáctanos</h2>
      <form action="mail.php" method="post" name="contacto" id="contacto">
        <div class="c-form">          
          <input name="txtNombre"  id="txtNombre" onblur="if(this.value==''){ this.value='Nombre'; this.className='instruccion'}" onfocus="if(this.value=='Nombre'){ this.value=''; this.className='noInstruccion'}" type="text" value="Nombre"/>
          <input name="txtMail"  id="txtMail" onblur="if(this.value==''){ this.value='Correo Electrónico'; this.className='instruccion'}" onfocus="if(this.value=='Correo Electrónico'){ this.value=''; this.className='noInstruccion'}" type="text" value="Correo Electrónico"  />
          <input name="txtPhone" id="txtPhone" onblur="if(this.value==''){ this.value='Teléfono'; this.className='instruccion'}" onfocus="if(this.value=='Teléfono'){ this.value=''; this.className='noInstruccion'}" type="text" value="Teléfono"/>
        </div>
        <textarea id="txtComment" name="txtComment">En que te podemos ayudar...</textarea>
        <script language="javascript" type="text/javascript">
          var _comment    = document.getElementById('txtComment') ;
          _comment.onfocus = function(){          
            if(_comment.value == 'En que te podemos ayudar...'){
              _comment.value = ''
            }               
          }           
          _comment.onblur = function(){
            if(_comment.value == ''){;
              _comment.value = 'En que te podemos ayudar...' ;
            }               
          }
        </script>
        <div class="c-button">        
          <input type="submit" class="btnEnviar cta-button" value="ENVIAR MENSAJE">
        </div>
      </form>
    </div>
    <div class="d-none d-xl-block col-7 burbuja-azul-derecha" data-aos="fade-left" data-aos-delay="100">
      <img src="assets/img/ilustration-contactanos.png" alt="">
    </div>
  </div>
</section>
<footer>
  <div class="bg-footer w-100">
    <img src="assets/img/footer-bg.png" alt="" class="w-100">
    <div class="content-footer-1">
      <p class="text-center">SÍGUENOS EN</p>
    </div>
    <div class="content-footer-2">
      <div class="row">
        <div class="col-4">
          <a href="https://web.facebook.com/Lavander%C3%ADa-Herya-Quill%C3%B3n-105881767738336" target="_blank">
            <span>
              <i class="fab fa-facebook-f"></i>
            </span>
          </a>
        </div>
        <div class="col-4">
          <span>
            <i class="fab fa-instagram"></i>
          </span>
        </div>
        <div class="col-4">
          <span>
            <i class="fab fa-twitter"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="content-footer-3">
      <p class="text-center">DESIGNED BY 23DIGITAL</p>
    </div>
  </div>
</footer>

<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets/js/animate.js"></script>
<script src="assets/js/functions.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>